// Make chats page edge-to-edge
.page-user-chats {
	padding-top: 50px;

	#content.container {
		width: auto;
		padding: 0;
	}

	.navbar {
		margin-bottom: 0;
	}
}

.chats-full {
	display: flex;
	flex-wrap: nowrap;

	[component="chat/nav-wrapper"] {
		flex: 1;
		flex-direction: column;

		.chats-list {
			flex: 1;
			overflow-y: auto;
		}

		.chat-search {
			background-color: @panel-default-heading-bg;
			border-bottom: 1px solid @gray-dark;

			input {
				background-color: @panel-default-heading-bg;
				border-radius: 0;
				border: none;
				height: ~"calc(3em - 1px)";
			}

			ul {
				width: 100%;
			}
		}
	}

	[component="chat/main-wrapper"] {
		flex: 3;
	}

	[component="chat/messages"] {
		display: flex;
		flex-direction: column;
		height: 100%;

		.chat-content {
			flex: 1;
		}
	}

	[component="chat/header"] {
		padding: @panel-heading-padding;
		background-color: @panel-default-heading-bg;
		border-bottom: 1px solid @gray-dark;

		span {
			font-weight: 500;
		}

		.close {
			margin-left: 0.5em;
		}

		.members {
			a {
				font-weight: 600;
				color: @gray-dark;
			}
		}
	}

	[component="chat/composer"] {
		display: flex;
		position: relative;

		[component="chat/input"] {
			flex: 1;
		}

		[data-action="send"] {
			width: 5em;
			height: 100%;
		}

		[component="chat/message/remaining"] {
			position: absolute;
			float: right;
			right: 5.25em;
			z-index: 2;
			bottom: 0;
			color: @gray-light;
		}
	}
}

.chats-list {
	padding: 0;
	max-height: 608px;
	overflow-x: hidden;
	overflow-y: auto;

	li {
		clear: both;
		list-style-type: none;
		padding: 0.5em;
		.pointer;

		&.typing {
			span:after {
				visibility: visible;
			}
		}

		&.unread {
			.bg-variant(@state-warning-bg);
		}

		span {
			&:after {
				display: inline-block;
				font-family: "FontAwesome";
				content: "\f11c";
				margin-left: 0.5em;
				visibility: hidden;
			}
		}

		a {
			.text-ellipsis;
		}

		p {
			margin: 0;
		}

		.user-img {
			width:24px;
			height:24px;
			line-height:24px;
			font-size: 1.5rem;
			margin-left: 0.5em;
		}

		.leave {
			opacity: 0.5;
			&:hover {
				opacity: 1.0;
			}
		}

		.members {
			padding-left: 1rem;

			li {
				display: inline-block;
				width: 16px;
				padding: 0;
				margin: 0;
			}
		}
	}
}

.expanded-chat, .chat-modal {
	.modal-header {
		padding: 0.25em 1em;

		h4 {
			font-size: 1.5rem;
			font-weight: bold;

			i {
				font-size: 14px;
				vertical-align: center;

				&.fa-keyboard-o {
					.animation(topic-reply-pulse 2s ease-in infinite);
				}
			}
		}

		.close {
			padding: 0.5em;
		}

		.users-tag-container span:only-of-type [data-role="remove"] {
			display: none;
		}
	}

	.chat-content {
		.fix-lists;
		height: 250px;
		overflow-y: auto;
		overflow-x: hidden;
		resize: none;
		word-wrap: break-word;
		padding: 1rem;

		li.chat-message {
			list-style-type: none;
			font-weight: 300;
			transition: opacity .5s ease;

			&[data-break="true"] {
				margin-top: 7px;
			}

			&.deleted {
				opacity: 0.3;

				.controls {
					[data-action] {
						display: none;
					}

					[data-action="restore"] {
						display: inline;
					}
				}
			}

			.chat-user-image {
				width: 20px;
				height: 20px;
				line-height: 20px;
				font-size: 1rem;
			}

			.chat-timestamp {
				color: darkgrey;
				min-width: 60px;
				display: inline-block;
				text-align: right;
				.user-select(none);
			}

			.message-body {
				margin-left: 14px;
				clear: both;

				p {
					margin: 7px 0 0 0;
					line-height: 2rem;
				}
			}

			&[data-self="0"] + [data-self="0"], &[data-self="1"] + [data-self="1"] {
				&[data-break="false"] {
					.message-header {
						display: none;
					}
				}
			}

			.controls {
				display: none;

				[data-action="restore"] {
					display: none;
				}
			}

			&:hover {
				.controls {
					display: block;
				}
			}
		}
	}

	.user-typing {
		margin-top: -1.5em;
		.opacity(0.5);
	}

	.selected[data-since] {
		font-weight: bold;
	}

	.modal-dialog {
		margin: 0 auto;
	}

	textarea {
		resize: none;
	}

	.since-bar {
		display: block;
		padding: 1rem 0;
		text-align: center;
	}
}

[component="chat/search/list"] {

	padding: 0px;

	li {
		clear: both;
		list-style-type: none;
		padding: 0.5em;
		.pointer;
	}

	.user-icon, img {
		width:24px;
		height:24px;
		line-height:24px;
		font-size: 1.5rem;
		margin-left: 0.5em;
		margin-right: 0.5em;
	}
}