html[data-dir="rtl"] {
	@import (less) "./bootstrap-flipped.css";

	.home {
		h4 {
			text-align: right;
		}
	}

	.container {
		#main-nav {
			float: right !important;
		}

		#logged-in-menu, #logged-out-menu {
			float: left !important;
		}
	}

	[component="chat/composer"] {
		[component="chat/message/remaining"] {
			right: auto;
			left: 5.25em;
		}

		[data-action="send"] {
			transform: scale(-1, 1);
		}
	}

	[component="chat/nav-wrapper"] {
		box-shadow: -0.5em 0 0.5em @gray-lighter;
	}

	.chats-full [component="chat/header"] .dropdown .avatar, .chat-modal [component="chat/header"] .dropdown .avatar {
		margin-right: 0;
		margin-left: 0.5em;
	}
}